T0728 095:069 SEGGER J-Link V6.46 Log File (0001ms, 12609ms total)
T0728 095:069 DLL Compiled: May 23 2019 17:49:56 (0001ms, 12609ms total)
T0728 095:069 Logging started @ 2020-05-11 14:53 (0001ms, 12609ms total)
T0728 095:070 JLINK_SetWarnOutHandler(...) (0000ms, 12609ms total)
T0728 095:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59407724
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0059ms, 12668ms total)
T0728 095:070 WEBSRV Webserver running on local port 19080 (0059ms, 12668ms total)
T0728 095:070   returns O.K. (0059ms, 12668ms total)
T0728 095:129 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12668ms total)
T0728 095:130 JLINK_TIF_GetAvailable(...) (0000ms, 12668ms total)
T0728 095:130 JLINK_SetErrorOutHandler(...) (0000ms, 12668ms total)
T0728 095:130 JLINK_ExecCommand("ProjectFile = "F:\03-MCUPRJ\STM32\CUSTOM\M3\STM32F103C\USART\usart_cube_example\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 12672ms total)
T0728 095:138 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 12679ms total)
T0728 095:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12679ms total)
T0728 095:145 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12679ms total)
T0728 095:145 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12679ms total)
T0728 095:145 JLINK_GetFirmwareString(...) (0000ms, 12679ms total)
T0728 095:163 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12679ms total)
T0728 095:163 JLINK_GetCompileDateTime() (0000ms, 12679ms total)
T0728 095:170 JLINK_GetFirmwareString(...) (0000ms, 12679ms total)
T0728 095:175 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12679ms total)
T0728 095:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 12679ms total)
T0728 095:195 JLINK_SetSpeed(5000) (0000ms, 12679ms total)
T0728 095:195 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0225ms, 12904ms total)
T0728 095:420 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12904ms total)
T0728 095:420 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12904ms total)
T0728 095:420 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12904ms total)
T0728 095:425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12904ms total)
T0728 095:425 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12904ms total)
T0728 095:425 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12905ms total)
T0728 095:426 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12905ms total)
T0728 095:426 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12905ms total)
T0728 095:426 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12905ms total)
T0728 095:426 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12905ms total)
T0728 095:426 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12905ms total)
T0728 095:426 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12905ms total)
T0728 095:426 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12905ms total)
T0728 095:426 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12905ms total)
T0728 095:426 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 12906ms total)
T0728 095:427 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12906ms total)
T0728 095:427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12906ms total)
T0728 095:427 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 12977ms total)
T0728 095:498 JLINK_Halt()  returns 0x00 (0000ms, 12977ms total)
T0728 095:498 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12978ms total)
T0728 095:499 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12979ms total)
T0728 095:500 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12979ms total)
T0728 095:529 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12980ms total)
T0728 095:555 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12980ms total)
T0728 095:555 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12980ms total)
T0728 095:555 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12980ms total)
T0728 095:580 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12980ms total)
T0728 095:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12981ms total)
T0728 095:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 12981ms total)
T0728 095:597 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 12984ms total)
T0728 095:600 JLINK_Halt()  returns 0x00 (0000ms, 12984ms total)
T0728 095:600 JLINK_IsHalted()  returns TRUE (0000ms, 12984ms total)
T0728 095:608 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 12987ms total)
T0728 095:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12987ms total)
T0728 095:612 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 12988ms total)
T0728 095:612 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12988ms total)
T0728 095:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12988ms total)
T0728 095:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12988ms total)
T0728 095:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12989ms total)
T0728 095:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T0728 095:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T0728 095:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12989ms total)
T0728 095:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12989ms total)
T0728 095:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12990ms total)
T0728 095:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12990ms total)
T0728 095:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12990ms total)
T0728 095:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12990ms total)
T0728 095:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12990ms total)
T0728 095:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 12991ms total)
T0728 095:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12991ms total)
T0728 095:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12991ms total)
T0728 095:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12991ms total)
T0728 095:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T0728 095:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12992ms total)
T0728 095:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 12998ms total)
T0728 095:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13001ms total)
T0728 095:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12998ms total)
T0728 095:625 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12998ms total)
T0728 095:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12998ms total)
T0728 095:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 12999ms total)
T0728 095:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12999ms total)
T0728 095:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12999ms total)
T0728 095:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12999ms total)
T0728 095:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12999ms total)
T0728 095:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13000ms total)
T0728 095:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T0728 095:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T0728 095:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T0728 095:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13000ms total)
T0728 095:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T0728 095:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13001ms total)
T0728 095:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T0728 095:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13001ms total)
T0728 095:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13001ms total)
T0728 095:629 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13001ms total)
T0728 095:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13001ms total)
T0728 095:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13001ms total)
T0728 095:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 13002ms total)
T0728 095:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T0728 095:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13002ms total)
T0728 095:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13005ms total)
T0728 095:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13008ms total)
T0728 095:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13005ms total)
T0728 095:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13005ms total)
T0728 095:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13005ms total)
T0728 095:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 13006ms total)
T0728 095:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13006ms total)
T0728 095:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13006ms total)
T0728 095:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13006ms total)
T0728 095:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13006ms total)
T0728 095:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13007ms total)
T0728 095:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13007ms total)
T0728 095:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13007ms total)
T0728 095:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13007ms total)
T0728 095:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13007ms total)
T0728 095:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13007ms total)
T0728 095:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13008ms total)
T0728 095:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13008ms total)
T0728 095:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13008ms total)
T0728 095:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13008ms total)
T0728 095:639 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13008ms total)
T0728 095:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13008ms total)
T0728 095:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13009ms total)
T0728 095:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13009ms total)
T0728 095:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13009ms total)
T0728 095:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13009ms total)
T0728 095:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13013ms total)
T0728 095:644 JLINK_IsHalted()  returns FALSE (0000ms, 13013ms total)
T0728 095:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13016ms total)
T0728 095:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13013ms total)
T0728 095:749 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13013ms total)
T0728 095:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13013ms total)
T0728 095:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13013ms total)
T0728 095:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13013ms total)
T0728 095:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 13014ms total)
T0728 095:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13014ms total)
T0728 095:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13014ms total)
T0728 095:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13014ms total)
T0728 095:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13015ms total)
T0728 095:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T0728 095:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T0728 095:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13015ms total)
T0728 095:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13016ms total)
T0728 095:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13016ms total)
T0728 095:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13016ms total)
T0728 095:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13016ms total)
T0728 095:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13016ms total)
T0728 095:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13017ms total)
T0728 095:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13017ms total)
T0728 095:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13017ms total)
T0728 095:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13017ms total)
T0728 095:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13017ms total)
T0728 095:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13018ms total)
T0728 095:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13021ms total)
T0728 095:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13024ms total)
T0728 095:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13021ms total)
T0728 095:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13021ms total)
T0728 095:762 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 13022ms total)
T0728 095:763 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13022ms total)
T0728 095:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13022ms total)
T0728 095:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13022ms total)
T0728 095:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13022ms total)
T0728 095:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13022ms total)
T0728 095:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13022ms total)
T0728 095:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13022ms total)
T0728 095:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13022ms total)
T0728 095:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 13023ms total)
T0728 095:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13023ms total)
T0728 095:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13023ms total)
T0728 095:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13023ms total)
T0728 095:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13023ms total)
T0728 095:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 13024ms total)
T0728 095:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13024ms total)
T0728 095:765 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13024ms total)
T0728 095:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13024ms total)
T0728 095:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13024ms total)
T0728 095:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13025ms total)
T0728 095:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13025ms total)
T0728 095:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13025ms total)
T0728 095:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13029ms total)
T0728 095:770 JLINK_IsHalted()  returns FALSE (0001ms, 13030ms total)
T0728 095:777 JLINK_IsHalted()  returns FALSE (0000ms, 13029ms total)
T0728 095:779 JLINK_IsHalted()  returns FALSE (0000ms, 13029ms total)
T0728 095:781 JLINK_IsHalted()  returns FALSE (0000ms, 13029ms total)
T0728 095:783 JLINK_IsHalted()  returns FALSE (0000ms, 13029ms total)
T0728 095:785 JLINK_IsHalted()  returns FALSE (0000ms, 13029ms total)
T0728 095:786 JLINK_IsHalted()  returns FALSE (0001ms, 13030ms total)
T0728 095:789 JLINK_IsHalted()  returns FALSE (0000ms, 13029ms total)
T0728 095:791 JLINK_IsHalted()  returns FALSE (0000ms, 13029ms total)
T0728 095:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13031ms total)
T0728 095:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13029ms total)
T0728 095:795 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13029ms total)
T0728 095:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13029ms total)
T0728 095:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 13030ms total)
T0728 095:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13030ms total)
T0728 095:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13030ms total)
T0728 095:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13030ms total)
T0728 095:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13030ms total)
T0728 095:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13031ms total)
T0728 095:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0728 095:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0728 095:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13031ms total)
T0728 095:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13031ms total)
T0728 095:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13032ms total)
T0728 095:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13032ms total)
T0728 095:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13032ms total)
T0728 095:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13032ms total)
T0728 095:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13033ms total)
T0728 095:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13033ms total)
T0728 095:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13033ms total)
T0728 095:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13033ms total)
T0728 095:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13033ms total)
T0728 095:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13033ms total)
T0728 095:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 13035ms total)
T0728 095:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13037ms total)
T0728 095:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13040ms total)
T0728 095:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13037ms total)
T0728 095:807 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13037ms total)
T0728 095:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13037ms total)
T0728 095:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13037ms total)
T0728 095:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 13038ms total)
T0728 095:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13038ms total)
T0728 095:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13038ms total)
T0728 095:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13038ms total)
T0728 095:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13038ms total)
T0728 095:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13039ms total)
T0728 095:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T0728 095:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T0728 095:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13039ms total)
T0728 095:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13039ms total)
T0728 095:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13040ms total)
T0728 095:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13040ms total)
T0728 095:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13040ms total)
T0728 095:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13040ms total)
T0728 095:810 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13040ms total)
T0728 095:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13041ms total)
T0728 095:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 13042ms total)
T0728 095:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13042ms total)
T0728 095:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13042ms total)
T0728 095:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13042ms total)
T0728 095:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13045ms total)
T0728 095:815 JLINK_IsHalted()  returns FALSE (0000ms, 13045ms total)
T0728 095:817 JLINK_IsHalted()  returns FALSE (0000ms, 13045ms total)
T0728 095:819 JLINK_IsHalted()  returns FALSE (0001ms, 13046ms total)
T0728 095:821 JLINK_IsHalted()  returns FALSE (0000ms, 13045ms total)
T0728 095:824 JLINK_IsHalted()  returns FALSE (0000ms, 13045ms total)
T0728 095:825 JLINK_IsHalted()  returns FALSE (0000ms, 13045ms total)
T0728 095:827 JLINK_IsHalted()  returns FALSE (0001ms, 13046ms total)
T0728 095:829 JLINK_IsHalted()  returns FALSE (0001ms, 13046ms total)
T0728 095:832 JLINK_IsHalted()  returns FALSE (0001ms, 13046ms total)
T0728 095:834 JLINK_IsHalted()  returns FALSE (0000ms, 13045ms total)
T0728 095:836 JLINK_IsHalted()  returns FALSE (0000ms, 13045ms total)
T0728 095:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13047ms total)
T0728 095:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13045ms total)
T0728 095:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13045ms total)
T0728 095:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13045ms total)
T0728 095:843 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13045ms total)
T0728 095:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13045ms total)
T0728 095:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13045ms total)
T0728 095:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13046ms total)
T0728 095:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13046ms total)
T0728 095:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13046ms total)
T0728 095:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13046ms total)
T0728 095:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13046ms total)
T0728 095:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 13047ms total)
T0728 095:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13047ms total)
T0728 095:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13047ms total)
T0728 095:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13047ms total)
T0728 095:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13047ms total)
T0728 095:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 13048ms total)
T0728 095:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13048ms total)
T0728 095:846 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13048ms total)
T0728 095:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13048ms total)
T0728 095:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13048ms total)
T0728 095:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 13049ms total)
T0728 095:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13049ms total)
T0728 095:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13049ms total)
T0728 095:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13052ms total)
T0728 095:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13055ms total)
T0728 095:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13052ms total)
T0728 095:853 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13052ms total)
T0728 095:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13052ms total)
T0728 095:853 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13052ms total)
T0728 095:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13052ms total)
T0728 095:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13052ms total)
T0728 095:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13052ms total)
T0728 095:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13052ms total)
T0728 095:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13052ms total)
T0728 095:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13053ms total)
T0728 095:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13053ms total)
T0728 095:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13053ms total)
T0728 095:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13053ms total)
T0728 095:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13053ms total)
T0728 095:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13053ms total)
T0728 095:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13053ms total)
T0728 095:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13053ms total)
T0728 095:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13054ms total)
T0728 095:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13054ms total)
T0728 095:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13054ms total)
T0728 095:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13054ms total)
T0728 095:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 13055ms total)
T0728 095:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13055ms total)
T0728 095:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13055ms total)
T0728 095:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13058ms total)
T0728 095:861 JLINK_IsHalted()  returns FALSE (0001ms, 13059ms total)
T0728 095:864 JLINK_IsHalted()  returns FALSE (0000ms, 13058ms total)
T0728 095:866 JLINK_IsHalted()  returns FALSE (0000ms, 13058ms total)
T0728 095:868 JLINK_IsHalted()  returns FALSE (0000ms, 13058ms total)
T0728 095:873 JLINK_IsHalted()  returns FALSE (0001ms, 13059ms total)
T0728 095:875 JLINK_IsHalted()  returns FALSE (0001ms, 13059ms total)
T0728 095:878 JLINK_IsHalted()  returns FALSE (0000ms, 13058ms total)
T0728 095:879 JLINK_IsHalted()  returns FALSE (0000ms, 13058ms total)
T0728 095:881 JLINK_IsHalted()  returns FALSE (0001ms, 13059ms total)
T0728 095:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13061ms total)
T0728 095:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13058ms total)
T0728 095:886 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13058ms total)
T0728 095:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13058ms total)
T0728 095:888 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13058ms total)
T0728 095:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13058ms total)
T0728 095:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13058ms total)
T0728 095:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T0728 095:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13059ms total)
T0728 095:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0728 095:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13059ms total)
T0728 095:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13060ms total)
T0728 095:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13060ms total)
T0728 095:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13060ms total)
T0728 095:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13060ms total)
T0728 095:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13060ms total)
T0728 095:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13061ms total)
T0728 095:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13061ms total)
T0728 095:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13061ms total)
T0728 095:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13061ms total)
T0728 095:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13061ms total)
T0728 095:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 13062ms total)
T0728 095:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13062ms total)
T0728 095:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13062ms total)
T0728 095:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13062ms total)
T0728 095:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13065ms total)
T0728 095:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13068ms total)
T0728 095:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13065ms total)
T0728 095:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13065ms total)
T0728 095:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13065ms total)
T0728 095:899 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13065ms total)
T0728 095:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 13066ms total)
T0728 095:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13066ms total)
T0728 095:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13066ms total)
T0728 095:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13066ms total)
T0728 095:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13066ms total)
T0728 095:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13067ms total)
T0728 095:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13067ms total)
T0728 095:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13067ms total)
T0728 095:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13067ms total)
T0728 095:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13067ms total)
T0728 095:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13068ms total)
T0728 095:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13068ms total)
T0728 095:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13068ms total)
T0728 095:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13068ms total)
T0728 095:902 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13068ms total)
T0728 095:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13069ms total)
T0728 095:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13069ms total)
T0728 095:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13069ms total)
T0728 095:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13069ms total)
T0728 095:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13069ms total)
T0728 095:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13072ms total)
T0728 095:906 JLINK_IsHalted()  returns FALSE (0001ms, 13073ms total)
T0728 095:911 JLINK_IsHalted()  returns FALSE (0001ms, 13073ms total)
T0728 095:914 JLINK_IsHalted()  returns FALSE (0000ms, 13072ms total)
T0728 095:916 JLINK_IsHalted()  returns FALSE (0000ms, 13072ms total)
T0728 095:918 JLINK_IsHalted()  returns FALSE (0000ms, 13072ms total)
T0728 095:920 JLINK_IsHalted()  returns FALSE (0000ms, 13072ms total)
T0728 095:922 JLINK_IsHalted()  returns FALSE (0000ms, 13072ms total)
T0728 095:924 JLINK_IsHalted()  returns FALSE (0000ms, 13072ms total)
T0728 095:926 JLINK_IsHalted()  returns FALSE (0000ms, 13072ms total)
T0728 095:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13074ms total)
T0728 095:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13072ms total)
T0728 095:930 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13072ms total)
T0728 095:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13073ms total)
T0728 095:932 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13073ms total)
T0728 095:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13073ms total)
T0728 095:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13074ms total)
T0728 095:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13075ms total)
T0728 095:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13075ms total)
T0728 095:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13075ms total)
T0728 095:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13075ms total)
T0728 095:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13075ms total)
T0728 095:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13075ms total)
T0728 095:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13075ms total)
T0728 095:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13075ms total)
T0728 095:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13076ms total)
T0728 095:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13076ms total)
T0728 095:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13076ms total)
T0728 095:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13076ms total)
T0728 095:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13076ms total)
T0728 095:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13077ms total)
T0728 095:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13077ms total)
T0728 095:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13077ms total)
T0728 095:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13077ms total)
T0728 095:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13077ms total)
T0728 095:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13081ms total)
T0728 095:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13084ms total)
T0728 095:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13081ms total)
T0728 095:943 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13081ms total)
T0728 095:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13081ms total)
T0728 095:943 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 13082ms total)
T0728 095:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13082ms total)
T0728 095:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13082ms total)
T0728 095:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13082ms total)
T0728 095:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13082ms total)
T0728 095:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13083ms total)
T0728 095:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T0728 095:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T0728 095:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13083ms total)
T0728 095:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13083ms total)
T0728 095:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13084ms total)
T0728 095:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13084ms total)
T0728 095:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13084ms total)
T0728 095:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13084ms total)
T0728 095:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13084ms total)
T0728 095:947 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 13085ms total)
T0728 095:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13085ms total)
T0728 095:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13085ms total)
T0728 095:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13085ms total)
T0728 095:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13085ms total)
T0728 095:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13086ms total)
T0728 095:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13088ms total)
T0728 095:950 JLINK_IsHalted()  returns FALSE (0001ms, 13089ms total)
T0728 095:953 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:955 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:957 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:959 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:962 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:964 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:966 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:968 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:970 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:972 JLINK_IsHalted()  returns FALSE (0000ms, 13088ms total)
T0728 095:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13090ms total)
T0728 095:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13088ms total)
T0728 095:977 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13088ms total)
T0728 095:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13088ms total)
T0728 095:978 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13088ms total)
T0728 095:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13088ms total)
T0728 095:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 13089ms total)
T0728 095:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13089ms total)
T0728 095:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13089ms total)
T0728 095:981 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13089ms total)
T0728 095:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13089ms total)
T0728 095:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13089ms total)
T0728 095:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13092ms total)
T0728 095:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13095ms total)
T0728 095:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13092ms total)
T0728 095:988 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13092ms total)
T0728 095:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13092ms total)
T0728 096:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 13094ms total)
T0728 096:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13094ms total)
T0728 096:055 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 13094ms total)
T0728 096:055 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13094ms total)
T0728 096:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0728 096:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13094ms total)
T0728 096:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13095ms total)
T0728 096:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13095ms total)
T0728 096:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13095ms total)
T0728 096:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13095ms total)
T0728 096:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13095ms total)
T0728 096:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13095ms total)
T0728 096:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13096ms total)
T0728 096:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13096ms total)
T0728 096:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13096ms total)
T0728 096:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13096ms total)
T0728 096:057 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13096ms total)
T0728 096:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13096ms total)
T0728 096:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 13097ms total)
T0728 096:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13097ms total)
T0728 096:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13097ms total)
T0728 096:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 13098ms total)
T0728 096:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13101ms total)
T0728 096:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13104ms total)
T0728 096:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13101ms total)
T0728 096:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13101ms total)
T0728 096:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13101ms total)
T0728 096:065 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 04 00 20 01 01 00 08 13 11 00 08 7F 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 13104ms total)
T0728 096:068 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 E0 B9 42 02 D1 4F F4 80 42 0B E0 59 45 02 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 13106ms total)
T0728 096:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13106ms total)
T0728 096:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13106ms total)
T0728 096:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 13107ms total)
T0728 096:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13107ms total)
T0728 096:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13107ms total)
T0728 096:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13107ms total)
T0728 096:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13107ms total)
T0728 096:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13107ms total)
T0728 096:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13107ms total)
T0728 096:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13107ms total)
T0728 096:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13108ms total)
T0728 096:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T0728 096:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T0728 096:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13108ms total)
T0728 096:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13108ms total)
T0728 096:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13108ms total)
T0728 096:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13108ms total)
T0728 096:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13108ms total)
T0728 096:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 13109ms total)
T0728 096:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13109ms total)
T0728 096:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13109ms total)
T0728 096:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13112ms total)
T0728 096:076 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T0728 096:089 JLINK_IsHalted()  returns FALSE (0001ms, 13113ms total)
T0728 096:091 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T0728 096:093 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T0728 096:095 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T0728 096:097 JLINK_IsHalted()  returns FALSE (0001ms, 13113ms total)
T0728 096:099 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T0728 096:101 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T0728 096:103 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T0728 096:105 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T0728 096:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13115ms total)
T0728 096:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13112ms total)
T0728 096:110 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13112ms total)
T0728 096:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13112ms total)
T0728 096:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C D0 01 20 84 F8 20 00 94 F8 21 60 00 20 01 2E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 13115ms total)
T0728 096:114 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 24 F8 00 20 10 BD 00 20 02 40 70 B5 0D 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 13117ms total)
T0728 096:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 13118ms total)
T0728 096:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13118ms total)
T0728 096:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13118ms total)
T0728 096:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13118ms total)
T0728 096:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13118ms total)
T0728 096:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13118ms total)
T0728 096:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13119ms total)
T0728 096:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13119ms total)
T0728 096:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13119ms total)
T0728 096:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13119ms total)
T0728 096:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13119ms total)
T0728 096:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13119ms total)
T0728 096:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13119ms total)
T0728 096:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13120ms total)
T0728 096:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13120ms total)
T0728 096:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13120ms total)
T0728 096:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13120ms total)
T0728 096:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13120ms total)
T0728 096:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13120ms total)
T0728 096:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13121ms total)
T0728 096:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13121ms total)
T0728 096:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13123ms total)
T0728 096:122 JLINK_IsHalted()  returns FALSE (0001ms, 13124ms total)
T0728 096:125 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:127 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:129 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:130 JLINK_IsHalted()  returns FALSE (0001ms, 13124ms total)
T0728 096:133 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:135 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:137 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:139 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:142 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:144 JLINK_IsHalted()  returns FALSE (0001ms, 13124ms total)
T0728 096:147 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:149 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:151 JLINK_IsHalted()  returns FALSE (0000ms, 13123ms total)
T0728 096:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13125ms total)
T0728 096:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13123ms total)
T0728 096:155 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13123ms total)
T0728 096:155 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13124ms total)
T0728 096:157 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 D0 68 68 01 28 10 D0 21 68 02 28 10 D0 89 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 13126ms total)
T0728 096:159 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 D8 28 68 80 07 F7 D4 20 78 00 07 2C D5 79 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 13129ms total)
T0728 096:162 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13129ms total)
T0728 096:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13129ms total)
T0728 096:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13129ms total)
T0728 096:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13130ms total)
T0728 096:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T0728 096:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T0728 096:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T0728 096:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T0728 096:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13130ms total)
T0728 096:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13130ms total)
T0728 096:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13131ms total)
T0728 096:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 13132ms total)
T0728 096:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13135ms total)
T0728 096:168 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:171 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:173 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:176 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:178 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:180 JLINK_IsHalted()  returns FALSE (0001ms, 13136ms total)
T0728 096:182 JLINK_IsHalted()  returns FALSE (0001ms, 13136ms total)
T0728 096:184 JLINK_IsHalted()  returns FALSE (0001ms, 13136ms total)
T0728 096:186 JLINK_IsHalted()  returns FALSE (0001ms, 13136ms total)
T0728 096:188 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:190 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:192 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:194 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:196 JLINK_IsHalted()  returns FALSE (0000ms, 13135ms total)
T0728 096:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13137ms total)
T0728 096:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13135ms total)
T0728 096:201 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13135ms total)
T0728 096:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13135ms total)
T0728 096:202 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 01 F7 D4 20 6A B0 F5 80 3F 05 D1 68 68 A1 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 13138ms total)
T0728 096:205 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 4C 11 48 C4 E9 00 05 80 20 C4 E9 02 50 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T0728 096:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13141ms total)
T0728 096:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13141ms total)
T0728 096:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13144ms total)
T0728 096:211 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:213 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:215 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:217 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:219 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:221 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:223 JLINK_IsHalted()  returns FALSE (0001ms, 13145ms total)
T0728 096:225 JLINK_IsHalted()  returns FALSE (0001ms, 13145ms total)
T0728 096:227 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:229 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:232 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:234 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:236 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:238 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:240 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:242 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T0728 096:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13146ms total)
T0728 096:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13144ms total)
T0728 096:246 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13144ms total)
T0728 096:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13144ms total)
T0728 096:248 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 26 E0 01 20 BD E8 F8 83 E0 8C 40 1E E0 84 A0 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 13146ms total)
T0728 096:250 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 68 1F D0 49 68 01 F0 7F 03 81 6A 4A 1C 82 62 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 13148ms total)
T0728 096:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 13149ms total)
T0728 096:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13149ms total)
T0728 096:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13149ms total)
T0728 096:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13149ms total)
T0728 096:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13149ms total)
T0728 096:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13149ms total)
T0728 096:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13149ms total)
T0728 096:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13150ms total)
T0728 096:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13150ms total)
T0728 096:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13150ms total)
T0728 096:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13150ms total)
T0728 096:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13150ms total)
T0728 096:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13150ms total)
T0728 096:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13150ms total)
T0728 096:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13151ms total)
T0728 096:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13151ms total)
T0728 096:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13151ms total)
T0728 096:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13151ms total)
T0728 096:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13151ms total)
T0728 096:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13151ms total)
T0728 096:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13151ms total)
T0728 096:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13154ms total)
T0728 096:258 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T0728 096:260 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0728 096:262 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T0728 096:264 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T0728 096:266 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0728 096:268 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T0728 096:270 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T0728 096:272 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0728 096:274 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0728 096:276 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T0728 096:278 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0728 096:280 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0728 096:282 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0728 096:284 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T0728 096:287 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T0728 096:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13156ms total)
T0728 096:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13154ms total)
T0728 096:292 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13154ms total)
T0728 096:292 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13155ms total)
T0728 096:294 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 68 C1 F3 08 01 51 60 01 69 00 29 01 6A 02 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 13158ms total)
T0728 096:297 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 13159ms total)
T0728 096:299 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13159ms total)
T0728 096:299 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 13159ms total)
T0728 096:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13159ms total)
T0728 096:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13160ms total)
T0728 096:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13160ms total)
T0728 096:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13160ms total)
T0728 096:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13160ms total)
T0728 096:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13161ms total)
T0728 096:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T0728 096:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13161ms total)
T0728 096:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T0728 096:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T0728 096:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13161ms total)
T0728 096:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13161ms total)
T0728 096:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13161ms total)
T0728 096:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 13162ms total)
T0728 096:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13162ms total)
T0728 096:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13162ms total)
T0728 096:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13162ms total)
T0728 096:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13162ms total)
T0728 096:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13162ms total)
T0728 096:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13166ms total)
T0728 096:306 JLINK_IsHalted()  returns FALSE (0000ms, 13166ms total)
T0728 096:310 JLINK_IsHalted()  returns FALSE (0001ms, 13167ms total)
T0728 096:312 JLINK_IsHalted()  returns FALSE (0001ms, 13167ms total)
T0728 096:314 JLINK_IsHalted()  returns FALSE (0001ms, 13167ms total)
T0728 096:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13168ms total)
T0728 096:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13166ms total)
T0728 096:319 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13166ms total)
T0728 096:319 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13167ms total)
T0728 096:320 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13167ms total)
T0728 096:320 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 13167ms total)
T0728 096:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13167ms total)
T0728 096:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T0728 096:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T0728 096:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13167ms total)
T0728 096:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13169ms total)
T0728 096:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 13170ms total)
T0728 096:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13170ms total)
T0728 096:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13170ms total)
T0728 096:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13173ms total)
T0728 096:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13177ms total)
T0728 096:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13173ms total)
T0728 096:330 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13173ms total)
T0728 096:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13173ms total)
T0728 096:392 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 13175ms total)
T0728 096:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13175ms total)
T0728 096:394 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 13175ms total)
T0728 096:394 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T0728 096:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13177ms total)
T0728 096:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13177ms total)
T0728 096:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13177ms total)
T0728 096:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13177ms total)
T0728 096:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13177ms total)
T0728 096:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13177ms total)
T0728 096:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13177ms total)
T0728 096:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13177ms total)
T0728 096:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 13178ms total)
T0728 096:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13180ms total)
T0728 096:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 13182ms total)
T0728 096:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13180ms total)
T0728 096:401 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13180ms total)
T0728 096:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13180ms total)
T0728 096:401 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R2, 0x00001554)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0728 096:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0728 096:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13182ms total)
T0728 096:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13182ms total)
T0728 096:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13182ms total)
T0728 096:403 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13182ms total)
T0728 096:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13182ms total)
T0728 096:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13182ms total)
T0728 096:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13182ms total)
T0728 096:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13182ms total)
T0728 096:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13182ms total)
T0728 096:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13184ms total)
T0728 096:405 JLINK_IsHalted()  returns FALSE (0001ms, 13185ms total)
T0728 096:409 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:410 JLINK_IsHalted()  returns FALSE (0001ms, 13185ms total)
T0728 096:413 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:414 JLINK_IsHalted()  returns FALSE (0001ms, 13185ms total)
T0728 096:416 JLINK_IsHalted()  returns FALSE (0001ms, 13185ms total)
T0728 096:420 JLINK_IsHalted()  returns FALSE (0001ms, 13185ms total)
T0728 096:422 JLINK_IsHalted()  returns FALSE (0001ms, 13185ms total)
T0728 096:425 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:427 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:429 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:431 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:433 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:435 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:437 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:439 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:441 JLINK_IsHalted()  returns FALSE (0001ms, 13185ms total)
T0728 096:445 JLINK_IsHalted()  returns FALSE (0001ms, 13185ms total)
T0728 096:447 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:449 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:451 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:453 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:456 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:458 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:463 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:465 JLINK_IsHalted()  returns FALSE (0000ms, 13184ms total)
T0728 096:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13187ms total)
T0728 096:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13184ms total)
T0728 096:470 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13184ms total)
T0728 096:471 JLINK_ReadReg(R0)  returns 0x405EE50D (0000ms, 13185ms total)
T0728 096:473 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13185ms total)
T0728 096:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13186ms total)
T0728 096:474 JLINK_WriteReg(R2, 0x00001554)  returns 0x00 (0000ms, 13186ms total)
T0728 096:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13186ms total)
T0728 096:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13186ms total)
T0728 096:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13187ms total)
T0728 096:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13187ms total)
T0728 096:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13187ms total)
T0728 096:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13187ms total)
T0728 096:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13187ms total)
T0728 096:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13187ms total)
T0728 096:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13187ms total)
T0728 096:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13187ms total)
T0728 096:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13187ms total)
T0728 096:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13188ms total)
T0728 096:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13188ms total)
T0728 096:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13188ms total)
T0728 096:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13188ms total)
T0728 096:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13188ms total)
T0728 096:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13189ms total)
T0728 096:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 13189ms total)
T0728 096:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13192ms total)
T0728 096:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13195ms total)
T0728 096:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13192ms total)
T0728 096:484 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 13193ms total)
T0728 096:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13193ms total)
T0728 096:545 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13194ms total)
T0728 096:546 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13194ms total)
T0728 096:547 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 13278ms total)
T0728 096:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 13281ms total)
T0728 096:694 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 13300ms total)
T0728 096:694  (0019ms, 13300ms total)
T0728 096:694 Closed (0019ms, 13300ms total)
