--cpu Cortex-M3
"usart_cube_example\startup_stm32f103xb.o"
"usart_cube_example\main.o"
"usart_cube_example\gpio.o"
"usart_cube_example\dma.o"
"usart_cube_example\usart.o"
"usart_cube_example\stm32f1xx_it.o"
"usart_cube_example\stm32f1xx_hal_msp.o"
"usart_cube_example\stm32f1xx_hal_gpio_ex.o"
"usart_cube_example\stm32f1xx_hal_tim.o"
"usart_cube_example\stm32f1xx_hal_tim_ex.o"
"usart_cube_example\stm32f1xx_hal_uart.o"
"usart_cube_example\stm32f1xx_hal.o"
"usart_cube_example\stm32f1xx_hal_rcc.o"
"usart_cube_example\stm32f1xx_hal_rcc_ex.o"
"usart_cube_example\stm32f1xx_hal_gpio.o"
"usart_cube_example\stm32f1xx_hal_dma.o"
"usart_cube_example\stm32f1xx_hal_cortex.o"
"usart_cube_example\stm32f1xx_hal_pwr.o"
"usart_cube_example\stm32f1xx_hal_flash.o"
"usart_cube_example\stm32f1xx_hal_flash_ex.o"
"usart_cube_example\stm32f1xx_hal_exti.o"
"usart_cube_example\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "usart_cube_example\usart_cube_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_cube_example.map" -o usart_cube_example\usart_cube_example.axf